# This is the CMakeCache file.
# For build in directory: c:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/FORTE-dev/build/win32
# It was generated by CMake: C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/cmake-3.19.0-win64-x64/cmake-3.19.0-win64-x64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/mingw/mingw64/bin/addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/mingw/mingw64/bin/ar.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=C:/mingw/mingw64/bin/c++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/mingw/mingw64/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/mingw/mingw64/bin/gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//C compiler
CMAKE_C_COMPILER:FILEPATH=C:/mingw/mingw64/bin/gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/mingw/mingw64/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/mingw/mingw64/bin/gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/mingw/mingw64/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Convert GNU import libraries to MS format (requires Visual Studio)
CMAKE_GNUtoMS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/FORTE

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/mingw/mingw64/bin/ld.exe

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=C:/mingw/mingw64/bin/make.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/mingw/mingw64/bin/nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/mingw/mingw64/bin/objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/mingw/mingw64/bin/objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=FORTE

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/mingw/mingw64/bin/ranlib.exe

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/mingw/mingw64/bin/windres.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_READELF:FILEPATH=C:/mingw/mingw64/bin/readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/mingw/mingw64/bin/strip.exe

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Architecture to build FORTE on
FORTE_ARCHITECTURE:STRING=Win32

//Value Computed by CMake
FORTE_BINARY_DIR:STATIC=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/FORTE-dev/build/win32

//forte build support directory.
FORTE_BUILDSUPPORT_DIRECTORY:PATH=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/FORTE-dev/org.eclipse.forte/forte-incubation_1.13.0/buildsupport

//Build FORTE as an executable
FORTE_BUILD_EXECUTABLE:BOOL=ON

//Build FORTE as shared library
FORTE_BUILD_SHARED_LIBRARY:BOOL=OFF

//Build FORTE as static library
FORTE_BUILD_STATIC_LIBRARY:BOOL=OFF

//Path to the bootfile
FORTE_BootfileLocation:STRING=forte.fboot

//Enable Forte Com Ethernet
FORTE_COM_ETH:BOOL=ON

//Enable Forte Com FBDK
FORTE_COM_FBDK:BOOL=ON

//Enable an HTTP Com Layer
FORTE_COM_HTTP:BOOL=OFF

//Enable Forte local communication
FORTE_COM_LOCAL:BOOL=ON

//Enable Modbus Com Layer
FORTE_COM_MODBUS:BOOL=OFF

//Path to Modbus library directory (leave empty for installed source
// code)
FORTE_COM_MODBUS_LIB_DIR:PATH=

//Enable OPC communication
FORTE_COM_OPC:BOOL=OFF

//Path to Boost library root directory
FORTE_COM_OPC_BOOST_ROOT:PATH=

//Path to OPC library root directory
FORTE_COM_OPC_LIB_ROOT:PATH=

//Enable OPC UA communication layer
FORTE_COM_OPC_UA:BOOL=OFF

//Enable Paho MQTT Com Layer
FORTE_COM_PAHOMQTT:BOOL=ON

//ABSOLUTE path to Paho MQTT src directory
FORTE_COM_PAHOMQTT_INCLUDE_DIR:PATH=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/eclipse-paho-mqtt-c-win64-1.3.1/include

//MQTT Library file in FORTE_COM_PAHOMQTT_LIB_DIR to be linked
// to forte. Static library is not working for windows
FORTE_COM_PAHOMQTT_LIB:STRING=paho-mqtt3a.dll

//ABSOLUTE path to Paho MQTT library
FORTE_COM_PAHOMQTT_LIB_DIR:PATH=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/eclipse-paho-mqtt-c-win64-1.3.1/lib

//Enable Forte raw communication
FORTE_COM_RAW:BOOL=ON

//Enable Forte serial line communication
FORTE_COM_SER:BOOL=OFF

//client to send xqueries
FORTE_COM_XqueryClient:BOOL=OFF

//forte Communication interrupt queue size
FORTE_CommunicationInterruptQueueSize:STRING=10

//Enable FORTE FMU Export. It generates a shared library
FORTE_ENABLE_FMU:BOOL=OFF

//Exclude Function blocks
FORTE_EXCLUDE_FBS:STRING=

//Path to a directory with FORTE modules located outside of the
// FORTE source code
FORTE_EXTERNAL_MODULES_DIRECTORY:PATH=

//forte eventchain event list size
FORTE_EventChainEventListSize:STRING=256

//forte eventchain external event list size
FORTE_EventChainExternalEventListSize:STRING=10

//Enable IO Modules
FORTE_IO:BOOL=OFF

//Support for the modular emBRICK system
FORTE_IO_EMBRICK:BOOL=OFF

//Support for X-NUCLEO-PLC01A
FORTE_IO_PLC01A1:BOOL=OFF

//FORTE ip layer recv buffer size
FORTE_IPLayerRecvBufferSize:STRING=1500

//FORTE will resolve references to the stringdict at link-stage
// and not compile-stage. This will reduce compiletime if the stringdict
// changes.
FORTE_LINKED_STRINGDICT:BOOL=ON

//Buffer's length of the logger
FORTE_LOGGER_BUFFER_SIZE:STRING=300

//Loglevel to use
FORTE_LOGLEVEL:STRING=LOGDEBUG

//forte management command protocol
FORTE_MGMCOMMANDPROTOCOL:STRING=DEV_MGR

//Max supported hierarchy that can be provided in a management
// commands
FORTE_MGM_MAX_SUPPORTED_NAME_HIERACHY:STRING=30

//FORTE change the source-files if includes for the generated includes
// are missing.
FORTE_MODIFY_SOURCES_ON_MISSING_GENERATED_INCLUDES:BOOL=ON

//Interacting with ADS servers
FORTE_MODULE_ADS:BOOL=OFF

//Arrowhead Function Blocks
FORTE_MODULE_Arrowhead:BOOL=OFF

//Interacting with the CONMELEON C1 IO board
FORTE_MODULE_CONMELEON_C1:BOOL=OFF

//Convert Function Blocks
FORTE_MODULE_CONVERT:BOOL=ON

//Interacting with GPIOs of Linux-based devices via I2C using i2c-dev
FORTE_MODULE_I2C-Dev:BOOL=OFF

//IEC61131-3 Function blocks
FORTE_MODULE_IEC61131:BOOL=ON

//I/O support for Lego Mindstorms EV3 using the ev3_dev operating
// system
FORTE_MODULE_LMS_EV3:BOOL=OFF

//Process interface using the MLPI functions for Bosch Rexroth
// PLCs
FORTE_MODULE_MLPI:BOOL=OFF

//Interacting with GPIOs and analogue inputs of the Odroid device
FORTE_MODULE_Odroid:BOOL=OFF

//openPOWERLINK Service Interface Function Blocks
FORTE_MODULE_POWERLINK:BOOL=OFF

//PiFace and PiFace like Raspberry PI expansion boards
FORTE_MODULE_PiFace:BOOL=OFF

//FORTE Online Reconfiguration
FORTE_MODULE_RECONFIGURATION:BOOL=OFF

//Function Blocks to communicate with ROS (publish/subscribe)
FORTE_MODULE_ROS:BOOL=OFF

//Real-Time Event Funktion blocks
FORTE_MODULE_RT_Events:BOOL=OFF

//Interacting with GPIOs Raspberry SPS
FORTE_MODULE_Raspberry-SPS:BOOL=OFF

//Interacting with GPIOs of linuxbased devices via the filesystem
// using sysfs
FORTE_MODULE_SysFs:BOOL=OFF

//FORTE UTILITY FBs
FORTE_MODULE_UTILS:BOOL=OFF

//Wago Kbus interface
FORTE_MODULE_WagoKbus:BOOL=OFF

//Interacting with GPIOs using the umic library for MicroControl
FORTE_MODULE_uMIC:BOOL=OFF

//Value Computed by CMake
FORTE_SOURCE_DIR:STATIC=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/FORTE-dev/org.eclipse.forte/forte-incubation_1.13.0

//FORTE string dict will reallocate memory if necessary when this
// flag is turned off
FORTE_STRINGDICTFIXEDMEMORY:BOOL=OFF

//FORTE string dict's initial max nr of strings
FORTE_STRINGDICTINITIALMAXNROFSTRINGS:STRING=300

//FORTE string dict's initial string buffer size
FORTE_STRINGDICTINITIALSTRINGBUFSIZE:STRING=8000

//Enable Forte Array Datatypes
FORTE_SUPPORT_ARRAYS:BOOL=ON

//Enable FORTE boot file loading on FORTE start-up
FORTE_SUPPORT_BOOT_FILE:BOOL=ON

//Enable Forte Custom Serializeable Datatypes
FORTE_SUPPORT_CUSTOM_SERIALIZABLE_DATATYPES:BOOL=ON

//Enable FORTE monitoring functionalities
FORTE_SUPPORT_MONITORING:BOOL=ON

//Enable support for the query management commands
FORTE_SUPPORT_QUERY_CMD:BOOL=ON

//FORTE System Tests
FORTE_SYSTEM_TESTS:BOOL=OFF

//Build Tests
FORTE_TESTS:BOOL=OFF

//Test specific include directories
FORTE_TESTS_INC_DIRS:PATH=

//Test specific library directories
FORTE_TESTS_LINK_DIRS:PATH=

//FORTE will log the events received at and sent from function
// blocks
FORTE_TRACE_EVENTS:BOOL=OFF

//forte sticks per second
FORTE_TicksPerSecond:STRING=1000

//Defines the time base in units per second that will be used in
// the TIME data type, The default value 1000000000 means 1ns
FORTE_TimeBaseUnitsPerSecond:STRING=1000000000

//Enable unicode support for STRING and WSTRING, WSTRING needs
// unicode support enabled!
FORTE_UNICODE_SUPPORT:BOOL=ON

//Enable Forte 64-Bit Datatypes
FORTE_USE_64BIT_DATATYPES:BOOL=ON

//Enable Lua FB types
FORTE_USE_LUATYPES:STRING=None

//Enable Forte Real Datatypes
FORTE_USE_REAL_DATATYPE:BOOL=ON

//Add the test definitions and compiler options to the base forte
FORTE_USE_TEST_CONFIG_IN_FORTE:BOOL=ON

//Enable Forte WSTRING Datatypes
FORTE_USE_WSTRING_DATATYPE:BOOL=ON


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/FORTE-dev/build/win32
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=19
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/cmake-3.19.0-win64-x64/cmake-3.19.0-win64-x64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/cmake-3.19.0-win64-x64/cmake-3.19.0-win64-x64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/cmake-3.19.0-win64-x64/cmake-3.19.0-win64-x64/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/cmake-3.19.0-win64-x64/cmake-3.19.0-win64-x64/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/FORTE-dev/org.eclipse.forte/forte-incubation_1.13.0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=95
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Users/peter/Documents/2ING_ZimnySemester/SIN/Proj/cmake-3.19.0-win64-x64/cmake-3.19.0-win64-x64/share/cmake-3.19
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//STRINGS property for variable: FORTE_ARCHITECTURE
FORTE_ARCHITECTURE-STRINGS:INTERNAL=None;Bachmann M1;FreeRTOSLwIP;MacOs;NetOS 7.4;Nios2;PLCnext;Phycore AT91;PikeOS_Posix;Posix;VxWorks;Win32;rcX
//ADVANCED property for variable: FORTE_BUILDSUPPORT_DIRECTORY
FORTE_BUILDSUPPORT_DIRECTORY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_BUILD_EXECUTABLE
FORTE_BUILD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_BootfileLocation
FORTE_BootfileLocation-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_CommunicationInterruptQueueSize
FORTE_CommunicationInterruptQueueSize-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_EXCLUDE_FBS
FORTE_EXCLUDE_FBS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_EventChainEventListSize
FORTE_EventChainEventListSize-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_EventChainExternalEventListSize
FORTE_EventChainExternalEventListSize-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_IPLayerRecvBufferSize
FORTE_IPLayerRecvBufferSize-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_LINKED_STRINGDICT
FORTE_LINKED_STRINGDICT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_LOGGER_BUFFER_SIZE
FORTE_LOGGER_BUFFER_SIZE-ADVANCED:INTERNAL=1
//STRINGS property for variable: FORTE_LOGLEVEL
FORTE_LOGLEVEL-STRINGS:INTERNAL=LOGDEBUG;LOGERROR;LOGWARNING;LOGINFO;NOLOG
//ADVANCED property for variable: FORTE_MGMCOMMANDPROTOCOL
FORTE_MGMCOMMANDPROTOCOL-ADVANCED:INTERNAL=1
//STRINGS property for variable: FORTE_MGMCOMMANDPROTOCOL
FORTE_MGMCOMMANDPROTOCOL-STRINGS:INTERNAL=DEV_MGR
//ADVANCED property for variable: FORTE_MGM_MAX_SUPPORTED_NAME_HIERACHY
FORTE_MGM_MAX_SUPPORTED_NAME_HIERACHY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_MODIFY_SOURCES_ON_MISSING_GENERATED_INCLUDES
FORTE_MODIFY_SOURCES_ON_MISSING_GENERATED_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_STRINGDICTFIXEDMEMORY
FORTE_STRINGDICTFIXEDMEMORY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_STRINGDICTINITIALMAXNROFSTRINGS
FORTE_STRINGDICTINITIALMAXNROFSTRINGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_STRINGDICTINITIALSTRINGBUFSIZE
FORTE_STRINGDICTINITIALSTRINGBUFSIZE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_SUPPORT_ARRAYS
FORTE_SUPPORT_ARRAYS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_SUPPORT_BOOT_FILE
FORTE_SUPPORT_BOOT_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_SUPPORT_CUSTOM_SERIALIZABLE_DATATYPES
FORTE_SUPPORT_CUSTOM_SERIALIZABLE_DATATYPES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_SUPPORT_MONITORING
FORTE_SUPPORT_MONITORING-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_SUPPORT_QUERY_CMD
FORTE_SUPPORT_QUERY_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_TRACE_EVENTS
FORTE_TRACE_EVENTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_TicksPerSecond
FORTE_TicksPerSecond-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_TimeBaseUnitsPerSecond
FORTE_TimeBaseUnitsPerSecond-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_UNICODE_SUPPORT
FORTE_UNICODE_SUPPORT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_USE_64BIT_DATATYPES
FORTE_USE_64BIT_DATATYPES-ADVANCED:INTERNAL=1
//Enable Forte Real Datatypes
FORTE_USE_LREAL_DATATYPE:INTERNAL=ON
//STRINGS property for variable: FORTE_USE_LUATYPES
FORTE_USE_LUATYPES-STRINGS:INTERNAL=None;LuaJIT;Lua
//ADVANCED property for variable: FORTE_USE_REAL_DATATYPE
FORTE_USE_REAL_DATATYPE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_USE_TEST_CONFIG_IN_FORTE
FORTE_USE_TEST_CONFIG_IN_FORTE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FORTE_USE_WSTRING_DATATYPE
FORTE_USE_WSTRING_DATATYPE-ADVANCED:INTERNAL=1
//Test NULLPTR_SUPPORTED
NULLPTR_SUPPORTED:INTERNAL=1

